# Core

./: ApiDemo.rar  Core.sln  README.MD  VMware 所有版本永久许可证激活秘钥.txt
CmdLineSample/: CmdLineSample.csproj  Program.cs
CmdLineSample/Properties/: launchSettings.json
IdentityServer/ClientCredentialApi/: Startup.cs
IdentityServer/IdentityServerCenter/: Config.cs  Program.cs  README.md  Startup.cs  tempkey.rsa
IdentityServer/MvcClient/: Startup.cs
IdentityServer/MvcCookieSample/: Config.cs  MvcCookieSample.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/MvcCookieSample/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  HomeController.cs
IdentityServer/MvcCookieSample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationsExtension.cs
IdentityServer/MvcCookieSample/Data/Migrations/IdentityServer/ConfigurationDb/: 20190928155010_InitConfiguration.Designer.cs  20190928155010_InitConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/MvcCookieSample/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190928155041_InitPersisted.Designer.cs  20190928155041_InitPersisted.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/MvcCookieSample/Migrations/: 20190921093826_init.Designer.cs  20190928104800_AddAvatar.Designer.cs  20190928104800_AddAvatar.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MvcCookieSample/Models/: ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs
IdentityServer/MvcCookieSample/Properties/: launchSettings.json
IdentityServer/MvcCookieSample/Services/: ConsentServices.cs  ProfileService.cs
IdentityServer/MvcCookieSample/ViewModels/: ConsentViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RegisterViewModel.cs  ScopeViewModel.cs
IdentityServer/MvcCookieSample/Views/: _ViewImports.cshtml
IdentityServer/MvcCookieSample/Views/Consent/: Index.cshtml  _Scopelistitem.cshtml
IdentityServer/PwdClient/: Program.cs
IndentitySample/: IndentitySample.csproj  Program.cs  Startup.cs  appsettings.json
IndentitySample/Controllers/: HomeController.cs
IndentitySample/Data/: ApplicationDbContext.cs
IndentitySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IndentitySample/Models/: ErrorViewModel.cs
IndentitySample/Properties/: launchSettings.json
IndentitySample/Views/: _ViewImports.cshtml
IndentitySample/Views/Shared/: _Layout.cshtml
JsonCmd/: JsonCmd.csproj  Program.cs  class1.json
JwtAuthSample/: JwtAuthSample.csproj  Startup.cs  appsettings.json
JwtAuthSample/Controllers/: AuthorizeController.cs  ValuesController.cs
JwtAuthSample/Models/: MyTokenValidator.cs
JwtAuthSample/Properties/: launchSettings.json
MvcCookieSample/: MvcCookieSample.csproj  Program.cs  Startup.cs
MvcCookieSample/Controllers/: AccountController.cs
MvcCookieSample/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebHostMigrationsExtension.cs
MvcCookieSample/Migrations/: 20190921093826_init.cs  ApplicationDbContextModelSnapshot.cs
MvcCookieSample/Models/: ApplicationUser.cs
OptionSample/: Class1.cs  Program.cs  Startup.cs  appsettings.json
TestDemo/TestDemo/: TestDemo.sln
TestDemo/TestDemo/Migration/: DataMigrate.csproj  DataMigrate.xml  MigrationDbContext.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json
TestDemo/TestDemo/Migration/Config/: BlogConfig.cs  PostConfig.cs  PostTagConfig.cs  TagConfig.cs
TestDemo/TestDemo/Migration/Controllers/: TestsController.cs
TestDemo/TestDemo/Migration/Domain/: BaseEntity.cs  Blog.cs  Post.cs  PostTag.cs  Tag.cs
TestDemo/TestDemo/Migration/Migrations/: 20191211100023_Init.Designer.cs  20191211100023_Init.cs  MigrationDbContextModelSnapshot.cs
TestDemo/TestDemo/Migration/Properties/: launchSettings.json
hellowVS/: Program.cs  Startup.cs
(+61 files in other folders)
